﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityCenter.WebUI.Admin", "CityCenter.WebUi.Admin\CityCenter.WebUI.Admin.csproj", "{827D656B-23CE-450B-83BA-D5AEE9AA7B93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityCenter.Repositories", "CityCenter.Repositories\CityCenter.Repositories.csproj", "{DC90F994-E63A-469B-8D30-C768AD27766F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityCenter.Entities", "CityCenter.Entities\CityCenter.Entities.csproj", "{3FE91E59-0F9A-4AE8-82FC-705BCDDE101C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityCenter.BLL", "CityCenter.BLL\CityCenter.BLL.csproj", "{B0D67E51-071D-4CCF-AB82-26080A44346B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityCenter.WebUI.Frontend", "CityCenter.WebUI.Frontend\CityCenter.WebUI.Frontend.csproj", "{2AE66C60-76A7-43DF-AA52-BB9013EABC9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityCenter.WebUI.Frontend.Tests", "CityCenter.WebUI.Frontend.Tests\CityCenter.WebUI.Frontend.Tests.csproj", "{33DFDF86-A234-4339-98EA-853307044CCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityCenter.WebUI", "CityCenter.WebUI\CityCenter.WebUI.csproj", "{ADF38D95-DF61-4636-8EAC-7AABEEDF9130}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{827D656B-23CE-450B-83BA-D5AEE9AA7B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827D656B-23CE-450B-83BA-D5AEE9AA7B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827D656B-23CE-450B-83BA-D5AEE9AA7B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827D656B-23CE-450B-83BA-D5AEE9AA7B93}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC90F994-E63A-469B-8D30-C768AD27766F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC90F994-E63A-469B-8D30-C768AD27766F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC90F994-E63A-469B-8D30-C768AD27766F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC90F994-E63A-469B-8D30-C768AD27766F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FE91E59-0F9A-4AE8-82FC-705BCDDE101C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE91E59-0F9A-4AE8-82FC-705BCDDE101C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE91E59-0F9A-4AE8-82FC-705BCDDE101C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE91E59-0F9A-4AE8-82FC-705BCDDE101C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0D67E51-071D-4CCF-AB82-26080A44346B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D67E51-071D-4CCF-AB82-26080A44346B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0D67E51-071D-4CCF-AB82-26080A44346B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0D67E51-071D-4CCF-AB82-26080A44346B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AE66C60-76A7-43DF-AA52-BB9013EABC9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AE66C60-76A7-43DF-AA52-BB9013EABC9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AE66C60-76A7-43DF-AA52-BB9013EABC9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AE66C60-76A7-43DF-AA52-BB9013EABC9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{33DFDF86-A234-4339-98EA-853307044CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33DFDF86-A234-4339-98EA-853307044CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33DFDF86-A234-4339-98EA-853307044CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33DFDF86-A234-4339-98EA-853307044CCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADF38D95-DF61-4636-8EAC-7AABEEDF9130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADF38D95-DF61-4636-8EAC-7AABEEDF9130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADF38D95-DF61-4636-8EAC-7AABEEDF9130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADF38D95-DF61-4636-8EAC-7AABEEDF9130}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
